<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My portfolio</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
		<div class="site-main-wrapper">
			<button class="hamberger">
				<img src="./images/hamberger.svg" alt="">
			</button>

			<div class="mobile-nav">
				<button class="times"><img src="./images/times.svg" alt=""></button>
				<ul>
					<li><a href="#homepage"> HOME</a></li>
					<li><a href="#aboutpage"> ABOUT</a></li>
					<li><a href="#projectpage"> PROJECT</a></li>
					<li><a href="contactpage"> CONTACT</a></li>
				</ul>
			</div>
			<header>
				<div class="container">
					
			
				<nav id="main-nav" class="flex items-center justtify-between">
	
					 <div class="left flex items-center"> 
					 <div class="branding">
						 <img src="./images/newlogo.jpeg" alt="" width="90" height="70">
					 </div>
					 <div>
						  <a href="#homepage"> HOME</a>
						  <a href="#aboutpage"> ABOUT</a>
						  <a href="#projectpage"> PROJECT</a>
						  <a href="#contactpage"> CONTACT</a>
					 </div>
					 </div>
					
				</nav>
	
				<div class="hero flex items-center">
					<div class="left flex-1 flex justify-center"> 
						<img src="./images/Mann-2.jpeg"alt="" width="350px" height="420px">
					</div>	
				<div class="right flex-1"> 
					<h6>Vinay Kumar</h6>
					<h1>I AM <span>DEVELOPER</span></h1>
					
					<div>
						<button onclick="window.location.href='https://drive.google.com/file/d/1SIHhje6TOKd7tmqC-kKFBaiR6ZV1psM_/view?usp=sharing';" class="btn btn-secondary">Download CV</button>
					</div>
				</div>
				</div>
				</div>
			</header>
	
			<section id="aboutpage", class="about">
				<div class="container flex items-center about-inner-wrap">
					<div class="flex-1">
						<img class="about-me-img" src="./images/custom.jpg" alt="">
					</div>
					<div class="flex-1" right>
						<h1>About <span>Me</span></h1>
						<h3>Hello! I am Vinay Kumar</h3>
						<p>Honestly, I possess all the skills and experience, It's not just my background in the past projects, but also my people skills
							On the other hand, I am a self motivated person and I try to exceed my superior's expectations with high-quality work. Being a fast learner,
							 I quickly pick up business knowledge related to my project. Lastly, 
							 I would like to add that I work well both as an individual contributor and also as a team members.
						</p>
						<div class="social">
							<a href="https://www.linkedin.com/in/vinay-kumar-a54063130/"><img src="./images/linked.jpg" alt=""width="35" height="35"></a>
							<a href="https://twitter.com/VinayMsd07"><img src="./images/twitter.png" alt="" width="35" height="35"></a>
							<a href="https://www.instagram.com/mahivk07/"><img src="./images/Insta.png" alt="" width="35" height="35"></a>
							<a href="https://github.com/Vinaykumar73"><img src="./images/github.png" alt="" width="35" height="35"></a>
						</div>
	
					</div>
				</div>
			</section>
	
			<section id="projectpage", class="project">
				<div class="container">
					<h1 class="section-heading"><span>My</span> Project</h1>
					<p>About project </p>
					<div class="some-class">
					<div class="card-wrapper">
						<div class="card">
							<div class="img-wrapper">
								<img src="./images/rent.jpg" alt="">
							</div>
							<div class="card-content">
								<a href="https://github.com/Vinaykumar73/E-Hosuing_Society.github.iO">
									<h1>E-Housing Society</h1>
								</a>
								<span>March 2018</span>
								<p>The aim of this website is designed to find home for new comer of city
									This system will inter connect the society’s of a perticular city,and provides a solutions
									to the several problems of socity members</p>
							</div>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="card">
							<div class="img-wrapper">
								<img src="./images/hostel.png" alt="">
							</div>
							<div class="card-content">
								<a href="https://github.com/Vinaykumar73/Hostel.github.io">
									<h1>Hostel Management System</h1>
								</a>
								<span>November 2019</span>
								<p>The aim of this website is designed for students that they can book their rooms, 
									they can pay their bills , warden can send notifications and allot rooms to the students
									 and manages the students details.</p>
							</div>
						</div>
					</div>
					<div class="card-wrapper">
						<div class="card">
							<div class="img-wrapper">
								<img src="./images/analysis.jpg" alt="">
							</div>
							<div class="card-content">
								<a href="https://github.com/Vinaykumar73/State-wise-data-analysis.github.io-">
									<h1>State wise data Analysis</h1>
								</a>
								<span>November 2020</span>
								<p>
                                    This is the BigData project Using Hadoop we can store and retrieve the details of each state and
                                    by using pig we can perform various queries for the dataset which help to know about state wise results and we can predict.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			</section>
			<section id="contactpage", class="contact">
				<div class="container">
					<h1 class="section-heading">Contact<span> Me</span></h1>
					<div class="card-wrapper">
						<div class="card">
							<img src="./images/phone.png" alt="" width="50" height="70">
							<h3>Call Me On</h3>
							<h6>+91 8431979719</h6>
						</div>
						<div class="card">
							<img src="./images/msg.png" alt="" width="70" height="50">
							<h3>Email Me On</h3>
							<h6>vinayvkc678@gmail.com</h6>
						</div>
					</div>
	<form action="" id="contactForm">
		<div class="input-wrap">
			<input type="text" placeholder="Name *" id="name">
			<input type="text" placeholder="Email *" id="email">
		</div>
		<div class="input-wrap-2">
			<input type="text" placeholder="Subject" id="subject">
			<textarea 	cols="30" rows="10" placeholder="Your message" id="textarea"></textarea>
		</div>
		<div class="btn-wrapper">
			<button type="submit" class="btn btn-primary"> send Message</button>
		</div>
	</form>
	
		</div>
	</section>
	<footer>
		<img class="footer-logo" src="./images/newlogo.jpeg" alt="" >
		<div class="footer-socials">
			<a href="https://twitter.com/VinayMsd07"><img src="./images/twitter.png" alt="" width="35" height="35"></a>
				<a href="https://www.instagram.com/mahivk07/"><img src="./images/insta.png" alt="" width="35" height="35"></a>
					<a href="https://www.linkedin.com/in/vinay-kumar-a54063130/"><img src="./images/linked.jpg" alt="" width="35" height="35"></a>
						<a href="https://github.com/Vinaykumar73"><img src="./images/github.png" alt="" width="35" height="35"></a>
		</div>
		<div class="Copyright">
			<p>Made with ❤️ From Vinay Kumar</p>
		</div>
	</footer>
		</div>
			
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="./js/app.js"></script>

</body>
</html>
